<!-- Cami-graphy
Author: Chandan Date: 23-Aug-2021 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cami-graphy</title>
    <link rel="shortcut icon" href="images/title.ico" type="image/x-icon">
  </head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
  <script src="script.js"></script>
  <body>

    <!-- Header Section -->
    <div class="header">
      <div class="header-sect1">
        <i class="fa fa-camera"></i>
      </div>
      <div class="header-sect2">Cami-graphy</div>
      <div class="header-sect3"><button class="btn-sign">Sign Up</button>
        <button class="btn-login">Log In</button>
    </div>
    </div>
    
    <!-- Navigation Section  -->
    <div class="navigation">
        <div class="nav-sect1">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#ourTeam">Team</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Featured</a></li>
            </ul>
        </div>
        <div class="nav-sect2">
            <input type="text" name="search" id="search" placeholder="Search this site">
           
        </div>
    </div>
    <div class="section">
        <h2>Welcome to the Cinematics Group of World!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, enim nobis. Itaque nesciunt excepturi quidem, eius corrupti corporis et quas eligendi qui mollitia molestias repudiandae vel tempore quae quo. Architecto maxime aliquid ipsam dicta!</p>
        <button class="joinBtn">Join Us</button>
    </div>
    
    
    <div class="section2" id="ourTeam"><div class="headHer">Our Heroes
    </div>
      <div class="box-1"><img class="profileImg" src="images/person (1).jpg"><h1>Ravi Varman</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, in?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, molestias.</p></div>
      <div class="box-2"><img class="profileImg" src="images/person (2).jpg"><h1>Senthil Kumar</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, in?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, molestias.</p>
        </div>
      <div class="box-3"><img class="profileImg" src="images/person (3).jpg"><h1>P.C. Sreeram</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, in?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, molestias.</p></div>
        <div class="box-4"><img class="profileImg" src="images/person (4).jpg"><h1>Mohit Banerjee</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, in?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, molestias.</p></div>
    </div>
    <div class="section3">
      
      <h2>Follow us on</h2>
      <div class="socialBtns">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-snapchat"></i>
        <i class="fa fa-youtube"></i></div>
     

    </div>
  </body>
</html>
